.. _why_ideology:


Ideology
~~~~~~~~~~~~~~~~~~~

.. contents::
   :local:

The simple "why?
=================

The "Why?" for M.U.L.E. can be summarised as follows:

We believe that an age of leisure for humanity is long overdue. Production should provide us with more time to do what we believe is important,
not take our precious years to be economic slaves to mindless repetitive tasks and the consumption of goods and services we never needed.
Tasks like education, natural preservation, healthcare, medecine, arts and simply enjoying life are far more worthy of our collective time than manual labour.

In this ascent, automation is key and automation of food production the logical first step.
We believe that food should be produced locally and sustainably. Basic economic and biological law dictates that to thrive, any production should
have as little waste and distribution as possible and should use resources as efficiently as possible.

Climate change, increasing energy prices, extreme weather a growing world population, water shortage and an impending carbon tax are going to make it very hard
for the current centralised "industrial farming" to keep up with the demand for food. Today 54% (68% by 2050) of the world's population lives in large cities and the survival of
these large cities relies completely on our ability to move food from one side of a country, or even the world, to the other side.
Presently, there is no accounting of the real cost of these logistics or the long term impact of our behaviour on the planet and its finite resources.
Detached from any environmental or moral arguments, this is an economic reality that cannot be sustained.

Large scale production as seen in the past decades is unsustainable as the product is too far removed from the consumer.
Sustainable automation must be focused on the small to medium enterprises that are local to their consumers.
Functional automation must be affordable and easy to deploy. Good automation is the one that you can afford and works.

Finally after a lot of reading and research on harvesting and various agricultural processes, it is also our conclusion that good automation respects the human abilities.
A good example is the EU subsidised sweeper harvester released in september 2018. It can harvest bell peppers fully autonomously. It however costs several 100k euros and harvests slower than a human would.
M.U.L.E. wants to recognise that humans are better at cognitive tasks than machines and hence focuses on support tasks.


.. figure:: /images/why/waste.jpg
    :width: 350px
    :align: center
    :alt: alternate text
    :figclass: align-center

    Of our current food supply, 45 percent is wasted. A local automated food production could combat this waste (source: united nations website).

.. figure:: /images/why/vertical.jpg
    :width: 450px
    :align: center
    :alt: alternate text
    :figclass: align-center

    This chart compares the efficiency of current vertical farms versus traditional and industrial farming.


We at M.U.L.E. believe the technology is available to make at least partially-automated local food production a reality and in turn that this will
positively impact economy, climate change, food prices, access to food, de-urbanisation and overall quality of life.
To this end, we want to make great AGV's, that also can navigate autonomously in greenhouses and function in any other type of production.


.. _why_eco_ideology:


Economic ideology
=====================

As an economist, I leaned naturally towards economic ideology whilst writing this page, and it quickly became a bit over-saturated with it.
Hence I split the page in two parts: ideology and economic ideology.
The part above was the essence and you can move directly to the ":ref:`how`" page if economics does not turn you on like it does me.
The section below is not at all essential to understand the business plan, but at the core of my personal ideological motivations to start this company:

Intro to economic ideology
-------------------------------

That the status qo of extended urbanisation, globalisation and centralisation offers a good quality of life as a concept is definitely defendable.
Many good arguments can be made for cities and globalisation: people are being brought together, more efficient management and transport is possible, capital can be amassed to fund large projects and can transfer freely.
Like well respected economist "David Ricardo" who helped lay the foundations for globalisation in 1817 pointed out, everyone wins when each group can focus on what they do well (not even best, just comparatively well).

.. note:: **Quote from David Ricardo's 1817 "principles of competitive advantage":** Under a system of perfectly free commerce, each country naturally devotes its capital and labour to such employments as are most beneficial to each. This pursuit of individual advantage is admirably connected with the universal good of the whole. By stimulating industry, by regarding ingenuity, and by using most efficaciously the peculiar powers bestowed by nature, it distributes labour most effectively and most economically... "

In 1930, the great economist and architect of current economic policy, John Manyard Keynes, observed in his paper "Economic Possibilities for our
Grandchildren", that an age of leisure and abundance was approaching slowly but surely. He observed that production per worker had increased with 40 percent in six years due to technological advancements.
In 2018, if ever you have been in a modern factory, you will know that Keynes was right and productivity per worker has increased 100 if not 1000 fold.

.. note:: **Quote from Keynes' 1930 "Economic Possibilities for our Grandchildren":** "Indeed, it has already begun. The course of affairs will simply be that there will be ever larger and larger classes and groups of people from whom problems of economic necessity have been practically removed."

Before each of hundreds of villages needed its own baker, whereas now, the large capital only needs one large industrial bakery that shoots out more breads per second than the human eye can even observe.
Keynes's prediction on productivity was clearly right, so what about his prediction on abundance?

In practice, urbanisation, centralisation, globalisation and the capitalist system have pushed the lower and middle classes into servitude rather than abundance.
where instead of approaching an age of leisure, 200 years of specialisation and industrial
and technological revolution have passed since Ricardo's time and somehow the average man pays an equal or even higher portion of his wages for food,health education and housing (combined) than my great-grandfather with 13 children did in the 1950's.

This section will explore how our current economic policy has let us all down, and how a local automated food production might be the first step to remedy the economy.
We will focus on the history and role of (food) prices on the economy as a whole, on the role of automated food production in alternative economies, and on how
taking away the threat of hunger might allow people to question the status quo, live differently and pursue more meaningful lives, even in the West where few are starving but many fear tumbling down the social ladder.

.. note:: We cry shame on the feudal baron who forbade the peasant to turn a clod of earth unless he surrendered to his lord a fourth of his crop. We call those the barbarous times. But if the forms have changed, the relations have remained the same, and the worker is forced, under the name of free contract, to accept feudal obligations. For, turn where he will, he can find no better conditions. Everything has become private property, and he must accept, or die of hunger. –Peter Kropotkin

A brief history of purchasing power
--------------------------------------

Ask yourself: "what kind of standard of living did my ancestors have?" Then ask yourself "what technology did they have available compared to today?"
Myself, I was fortunate enough to know all of my grandparents, even on my step-mother's side and some great-grand parents too. Here is a quick recap of the economic power of the various generations in my own family
who all live(d) in the same area:

* Great grandparents: Single income families, middle-class jobs(teacher, paper distribution, skilled labour), 6 kids on average all with higher education, large townhouses or villas near town.

* Grandparents: Mix of single and double income families, middle-class jobs (mostly teachers, one skilled labourer), 3 kids on average all with higher education, medium sized townhouses, all who worked retired between age 50 - 60. .

* Parents generation: Double income exclusively, teachers and engineers, average of 1 child per family, smaller houses, all still working in their 50's (double income).

* My generation: "how are we supposed to afford multiple kids and a house in our 20's, even on a double income ?!".

When doing this exercise, on average many of us in the West will come
to the same conclusion I did in my family. Our grandparents and great-grandparents had at least similar wealth as we and our parents do on a single income with more children and earlier retirement.
Save from netflix, spotify and computer games, they grosso modo also met all the same needs we have today: food, housing, medicine, international travel and even radio, tv and cars.

Critics and popular media will often debunk this by focusing on modern conveniences like smartphones, entertainment, or how our ancestors
allegedly had less free time and holidays. I do not blame the reader if he is not yet convinced. The hard numbers after all can be confusing:

.. image:: /images/why/gdpppp.png
    :align: center
    :alt: Image failed to load
    :width: 70%

When looking at these official GDP numbers corrected for "official" inflation rate, one would simply conclude that in Western-Europe,
the general population had 5 times more purchasing power in 2010 then in 1950.

Sadly, this is completely false. Consider the following biases:

* **Single income:** In 1950, only one member of the family worked. The same GDP was achieved with half the effort. In my opinion you can thus double the official numbers from that time for fair comparison.

* **Wealth distribution:** GDP per capita only accounts for the average per person, not the median. Decades of capitalism along with information technology and globalisation have made it possible for a few individuals to amass obscene amounts of wealth. According to an Oxfam study, the 8 richest men own 50% of the world's wealth. When one of these lives in the same country as you, it will multiply the GDP per capita in your country, but what good will that do you?


.. note:: **Quote from the 2017 report "An economy for the 99 percent" by Oxfam:** The richest are accumulating wealth at such an astonishing rate that the world could see its first trillionaire in just 25 years... – you would need to spend $1 million every day for 2738 years to spend $1 trillion. - Seven out of 10 people live in a country that has seen a rise in inequality in the last 30 years.  Between 1988 and 2011 the incomes of the poorest 10 percent increased by just $65 per person, while the incomes of the richest 1 percent grew by $11,800 per person – 182 times as much.


* **GDP is artificial:** As Charles Eisenstein noted in his book "Sacred economics", one of the biggest contributor to GDP in the last decades has been the advertising industry. Child care, care for the elderly, water, energy, access to parks and forests, patents, license fees, copy rights, fishing and hunting rights etc. All of these are examples of practices that inflate our GDP, but these services existed in 1950 too, they were just offered for free to a larger extent.

* **GPD is strictly positive:** Poisoned water, climate change, loss of common nature, lack of fish in the sea, toxic air etc. are not accounted for as negative growth in our current GDP calculation. A practical example: my grandfather would tell me of the summer holidays spent in his youth cycling through the vast nature and unfenced agricultural sites of Belgium and camping wherever, fishing for food in rivers and drinking from the stream. My generation now has to travel 100's of kms to find similar holiday opportunities and pay for them whilst lugging bottled water around. The fish in the rivers are long forgotten. The messed up thing: international overpopulated camping sites generate positive GDP.

* **Official inflation vs real inflation:** The table above was corrected for official inflation. Official inflation makes some obscene assumptions. It calculates that an ebook is cheaper than a 1950's hardcover and an ipad has more processing power than a 1980 apple computer, thus you are far more wealthy owning a 2018 discounted tablet with 1000 bootlegged ebooks over a 1980 desktop computer and a vast library of illustrated hardcovers. Many sources claim that the real inflation is a multiple of the official inflation if calculated with the same goods available in both times: food, land, a house, a beer in the pub etc. The government has an interest in keeping inflation ratings low as most government employees' wages are tied to the official inflation. A good objective comparison of real inflation vs official inflation is the big mac index or "BMI", which compares historic prices of the Mc Donald's big mac to official inflation numbers:

.. figure:: /images/why/BMI.jpg
    :align: center
    :alt: Image failed to load
    :width: 50%

    Cost of a big mac vs income increase in the US based on official inflation.

My final argument to convince the reader of our falling purchasing power relative to technological advancement, is a list of prices found
across many sources, documenting the prices of common items and assets, which was part of a paper I wrote in 2016. All prices are corrected for official inflation.

* **Price of a bread in the roman empire:** 562 BC = 0.08 grams of gold VS 2018 = 2.5 euros or 0.06 grams of gold at today's rate.

* **Price of a quality handgun in the US:** 1873 colt peacemaker = 1500.00 USD vs 2018 colt 1911 = 1500.00 USD.

* **Price of the first production car, the ford model T:** 1912 = 13776.00 USD VS 2018 = 20 000,00 USD for an average family car.

Other examples (again corrected for official inflation):

* **Price of the average home sold in the US:** 1968 = 143 265.92 USD VS 2004 = 185 200.00 USD. (note homes were smaller yes, but likely also lasted longer)

* **Price of a big mac:** 1987 = 2.32 USD VS 2017 = 5.06 USD.

* **Price of a burrito:** 2001 = 3.39 USD VS 2016 = 6.50 USD.

* **Average medical expenses for a family of four in US:** 2005 = 14 963.00 USD VS 2016 = 25 827.00 USD.

.. note:: I am in no way claiming that our increased life expectancy, access to fast computers or almost free information have not enriched our lives. I am only argueing that these things came at the expense of other things whilst they should have been the common fruits of our ancestors' collective labour and technological advancement.


The reality of our labour and income
--------------------------------------


It is hard to contest the reality that the real cost of every day items in Western countries has gone up. The price for a megabyte of computer memory, batteries or
a trip to a southern holiday island may have gone down, but that does most of us little good.

The previous paragraph focused on the cost of common items, "purchasing power". The astute reader might however note that we also earn more. This is certainly true.
Many of us in absolute terms, easily have starter wages twice as high as our parents did. However, when you correct these wages for official inflation (not even real inflation!),
the results are shocking:

.. figure:: /images/why/meanincome.png
    :align: center
    :alt: Image failed to load
    :width: 70%

    Inflation corrected evolution of income in the US per population class. Notice the near horizontal lines for the majority.


The graph above shows us that in fact over the past 50 years, the income of the median citizen (NOT the average) has staid almost the same while it more than doubled for the top 5%. If we may assume
that life has gotten more expensive as discussed before, some commons have been destroyed or monetized and official inflation is at least to an extent biased, then we all earn way less in 2016 then we would have in 1965 in terms of real purchasing power.

If you are not familiar with the term "median", this may be hard to comprehend. A simple example can clarify this. Observe a country with 11 citizens and their respective incomes from low to high:

.. code-block:: html
   :linenos:

    [20,20,30,30,30,40,50,70,90,120,670]

The median or middle income of this fictive country is "40". This is a very useful value as it gives a good idea of what the "example citizen" could afford.
Sadly official statistics almost always use the average also called the "mean" or GDP per capita (latin for the GDP divided by number of citizens = average).
The average is only a good metric if incomes are distributed evenly or in a "normal distribution" like all other things in nature. Problems with this metric arise when a large part of society owns most wealth.

Retuning to our fictive country, the average income or GDP per capita is the sum of all income figures divided by 11  = 106. Now to say that the "average citizen
disposes of 106 income", is very deceiving as only two out of 11 people in our country actually earn that much. Saying that the "average Joe" disposes of the median of 40, paints a clearer picture.
Below are the real numbers of average vs mean income in the US corrected for official inflation. Notice the ever growing gap between average and median, pulled by the top 0.1 or even 0.001% eroding the rest of the country.


.. figure:: /images/why/fredgraph.png
    :align: center
    :alt: Image failed to load
    :width: 70%

    Blue line represents how the median citizen's wealth has progressed. Red line shows how much wealth was actually available in the total economy. Notice the growing gap explained by the top 1% taking all the wealth increase.

In summary, what this means is that whilst the average income does increase every year overall, for 95% of the population this is not the case and for 99% of the population, purchasing power actually decreases every year.

The even bigger shame is how we earn this income. What is this work most of us do anyways? Most of us have artificial jobs that could have already been automated, kept in existence only to keep us occupied and because we refuse to let go.
perhaps these jobs are kept in tact because the short term cost of labour is lower than the cost of re-designing a factory.
Perhaps it is because politicians who "create honest jobs" get elected. If you told the general public they needed to move stones from one side of the road and back every day in return for basic income, chaos and anarchy would erupt.

.. figure:: /images/why/blackmirror.jpeg
    :width: 400px
    :align: center
    :alt: alternate text
    :figclass: align-center

    Popular tv show "Black mirror" S01E02 featured an advanced stage of high-tech capitalism where 99,99% had to constantly cycle to generate electricity in return for basic income.

However, today we are telling most of the world's population, these same people, that certain "important" tasks need to be performed so that they
might get their fair share of the lands natural resources that were always there. They need to build buildings nobody will live in,
bridges that will be underused, enter data in a computer that will never be read, mine gold just to store in a vault, drive goods from A to B and back or worst of
all, perform administration, bureaucracy, finance and human resources to "regulate" all of the above.


I am not trying to undervalue the nurse, the teacher, the doctor, the engineer, the police officer and many other pillars of society.
In itself the creation of work and a sense of purpose, artificial or not, is a wonderful thing.  The issue is that most of us need to forfeit our dreams and creative ideas in favor of a steady income, just to afford food and housing, often even with debt.
At the same time, the richest 0.1 percent has benefited so much from the technological revolution that they can live of their interest indefinitely and still grow richer.

The adventure capitalist
----------------------------------

Most ideologies and ideas look at the little guy and his suffering. To keep things exciting, we will explore the opposite and focus on the successful capitalist, the winner at life.
We will expose the secrets behind his success to try and better understand how our economy may have evolved the way it is today:

Imagine an ordinary looking man with a three piece suit. We will name him Bob. Bob for reasons unknown has the ability to time travel.
He decides to travel to the year 1900 with 25 000,00 dollars to invest in a capitalist system. How did he get this starting capital?
- Maybe he colonised lands, maybe he "explored" Kongo, maybe his parents sold opium or maybe he just got lucky... it really does not matter.

Now how does Bob invest this 25K in such a way that he will be a billionaire back in 2018? Unlike popular fiction movies depict,
Bob does not remember many exact historical dates or names so he can't go betting on this or that individual sports team, assassination or company.

.. figure:: /images/why/Avc-main.png
    :align: center
    :alt: Image failed to load
    :width: 70%

    Adventure capitalist is a popular game from 2015 that very accurately reflects the real economy in late 19th century: you start by doing manual labour "clicking" and opening a few honest businesses. Very soon comes a turning point where hired managers take over tasks and eventually you end up in banking and oil as your wealth grows exponentially by itself.


So Bob does something so simple it will make your brain hurt: he invests all 25K in top shares of the largest global companies and leaves them there.
Question: how much will Bob have in 2018 just doing this? Answer: if he simply invested in the top 500 companies in the US evenly, he would have just under 2 billion today.
Observe below the popular US s&p index of the last 90 years (Blue is value, orange is yearly interest):

.. figure:: /images/why/sp500.png
    :align: center
    :alt: Image failed to load
    :width: 70%

    In blue the evolution of 1 share invested in the S&P tracker at its year of inception. In orange the yearly dividends.

Bob never considers the fact that all the interest he received and stores, is wealth the real population of this time will never get to access.
In fact Bob is a bit disappointed that he could only get 2 billion. Fortunately for Bob, some other good things will fall into his lap:

* After 20 years, large companies will offer Bob board positions as he is now a large shareholder. They will compensate him for this and will try to keep him happy. Bob does not consider he has large power he might be abusing. Earnings + 2%.
* After 40 years, Bob already has his first million. A big deal in 1940. His lawyers will advise him to start his own small bank for fiscal reasons but also to allow him to leverage more money from other people. Bob does not consider that he is skimming savings from the masses. Earnings + 5%.
* After 60 years, the government will recognise the success of his bank and will offer to lend him money from state bonds to reinvest in the economy. Bob now gets money for free to invest at a profit. Bob does not consider he erodes the economy. Earnings + 10%.

The story quickly escalates and Bob funds public companies like Lockheed, Boeing and airbus whose very existence indirectly motivates war, lobbyists will offer their services, politicians
will offer favors in return for campaign funding and finally even crisis's will errupt of which he benefits through being the first to learn of them.
Many people believe Bob is a master mind conspiring against humanity, but to me (and Charles Eisenstein, author of sacred economics) the far more probable truth seems that Bob is an average guy that just won the capitalist game through luck and patience, often not even conscious of what was happening.

Now the scary thing is that Bob exists (NOT as a time traveler!). In reality he is a member of families like the Rothschilds or Rockefellers that simply set up trust-funds in the late 1800's, making sure their successors would
never spend more than came in. And fortunately for them, technology was on their side the whole way as Moore's law points out:

.. figure:: /images/why/moorelaw.png
    :align: center
    :alt: Image failed to load
    :width: 70%

    Technology has increased with a factor 10 billion since 1990.

Many people labeled "republicans", "liberals", forefighters of a "free economy" etc. say "well good, this means that anyone and any family has the potential to become rich with hard work and enough patience!".
I ask you to imagine a game of monopoly where you come to the table after all the other players already bought 95% of properties on the board. How great do you think your chances are of winning compared to having been there at the start of the game?


Food in alternative economies
-------------------------------

This is the part where we get back to automated greenhousing. Many (often highly educated) people, communities or even countries over the past century
have realised that the capitalist system is not acting in their best interest and they have found a very simple solution: simply stop playing.

Past examples include: The hippie movement, amish communities, local US communities using proxy currencies like the "berkshire" or "Chiemgauer" and hundreds of villages all over the world that during crisis and after WW1 and WW2 adopted their own secondary local negative interest currency to combat food shortages and encourage local trade. Famous examples include the German "Wara", the Austrian "Wörgl"and the Swiss "WIR" which still exists.

Present popular examples in the West include: individual homesteaders and communities inspired by a resource based economic models like the Venus project. On a currency level, many turn their hopes to crypto. Less intrusive alternatives include the use of local fiat currencies like the "Ithaca hour" or time banking.

The core principle of (partially) withdrawing from capitalism is simple:

* **Land and property:** you buy an inexpensive patch of land somewhere isolated and build your own house or village. No debt, no pressure, just freedom.
* **Food and trade:** you live off your own land and sell the excess to trade for things you can't create yourself like electronics and tools. You pay taxes on these trades in return for medical care and public services.


Until recently however, withdrawing from the main economy was not tempting to all but a few because there would be no energy or communications.
In 2018 this has been resolved:

* **Energy**: Only very recently have solar panels, wind-turbines, geo-thermal heaters, high yield wood-burners, wood boilers, thermo-electrics, large batteries etc. become available for consumer use. Kickstarter start-ups like "Kalipak" and "Biolite" are nice examples.
* **Communication**: With the advent of 4G, quality internet connections are now available almost anywhere. You can play Fortnite or PubG competitively from your log cabin. Soon satellite internet might even expand this further.

.. note:: Partially withdrawing from the global economy seems hard, but in practice many educated people accomplish this by simply moving to a less populated area. A good example is the hjertefolger family who's home is in the arctic circle (see image below): https://www.youtube.com/watch?v=8VPbIhMUuMs.

.. figure:: /images/why/kohus2.jpg
    :align: center
    :alt: Image failed to load
    :width: 40%

    A home in isolated Northern Norway with a geodesic dome around it allows for inexpensive and nearly self-sustaining living with low energy cost and easy greenhousing.

The one challenge remaining for many people is food.
Industrial farming is out of the question for individuals or communities less than 1000 members because the investment is very high and the focus is on mono-crops. Nobody wants to just eat potatoes.
Greenhousing works. The downside is that greenhousing is very labour intensive and few educated people want to abandon their day job to end up working even harder in the middle of nowhere.

My belief is that automated greenhousing is the missing link for any economy (single family or large community) to partially detach from the main system.
In past decades, many of these projects failed because everyone involved ended up farming with the same level of tech the Romans had before the birth of Christ.
Consequently, no time was left for building infrastructure. If small communities, be it in the West by ideologists or in third world countries out of necessity, could set up
fully automated greenhouses, they could easily unplug most of their lives from the global economy and use the excess to buy what remains and pay taxes on this excess in return for medical, safety and other public services.

.. note:: "Kadagaya" is a real and still running resource based economy project in Peru. A quote from their website om food: "Providing a safe and reliable supply of nutritious food to a community is one of the most fundamental and immediate steps in becoming self-sufficient.". Full website: http://www.kadagaya.org.

.. _why_conclusion:
Conclusion
=============

Today the vast majority of us are not the winners of the system we compete in every day. Many of us have become so emotionally invested we even refuse to see this truth.
In the same way you cannot tell a veteran soldier that the war was actually fought for nothing, my parents are angered when I even suggest that their decades of hard work may have been pointless or greatly undervalued.
Even though the numbers are overwhelming, the truth hurts.

A decentralised automated food production could reduce the cost of food to the cost of fertiliser.
When this is achieved, lowering food prices along with the possibility of individuals and small communities to become self-sufficient, might invoke a much needed economic shift where we do all become winners.

M.U.L.E. IS intended to be a COMMERCIAL ORGANISATION. Our aim is to undercut current food suppliers by using automation to decrease labour cost and distribution cost in greenhousing. Plain and simple.

At the same time however, automated greenhousing can also help decrease pollution and might well be the last link needed for small economies to detach themselves from the global economic system.
Furthermore automated greenhousing might help drive food prices down to the cost of fertiliser and create stable local productions that are not vulnerable to the whims of climate, politics and economy.

sources
=========

* evolution of the price of big mac: http://economiccollapsenews.com/2013/04/30/mcdonalds-big-mac-tracks-inflation-better-than-government-cpi/
* Big mac index suggests long term depression: https://www.sprottmoney.com/Blog/big-mac-index-suggests-america-in-decade-long-depression-peter-diekmeyer-30-042018.html
* Burrito index: https://www.peakprosperity.com/blog/99392/burrito-index-consumer-prices-soared-160-2001
* If people knew the actual inflation rate, it would implode the entire system: https://www.businessinsider.com/if-people-knew-the-actual-inflation-rate-it-would-crash-the-economy-2016-8?r=US&IR=T&IR=T
* If You Want To Know The Real Rate Of Inflation, Don't Bother With The CPI: https://www.forbes.com/sites/perianneboring/2014/02/03/if-you-want-to-know-the-real-rate-of-inflation-dont-bother-with-the-cpi/#449abb25200b
* Housing price evolution: https://www.investopedia.com/articles/mortages-real-estate/11/the-truth-about-the-real-estate-market.asp
* Historical GDP data: https://www.oecd-ilibrary.org/economics/how-was-life_9789264214262-en)
* Oxfam report: https://www.oxfam.org/en/pressroom/pressreleases/2017-01-16/just-8-men-own-same-wealth-half-world
* Evolution of median income per income class: https://www.advisorperspectives.com/dshort/updates/2017/09/19/u-s-household-incomes-a-50-year-perspective
* Evolution of median income vs GDP per capita:https://fred.stlouisfed.org/graph/?g=bOeD
* Real inflation is different from official inflation: https://www.cnbc.com/id/42551209
* Standard and poors 90 year historic chart: https://www.macrotrends.net/1324/s-p-500-earnings-history
* Moore's law image: https://www.extremetech.com/extreme/210872-extremetech-explains-what-is-moores-law
* Average cost of medical services for family of four in US: https://www.forbes.com/sites/danmunro/2015/05/19/annual-healthcare-cost-for-family-of-four-now-at-24671/#7a991c4d719b